# git-svn-setup-pocs

./: .gitignore  1.init-svn-repo-on-apache.cmd  2.init-svn-repo-with.compay-repo-template.cmd  3.create-branches.cmd  4.1.create-gatekeeper-and-bare.cmd  4.create-bare-and-commit-repo.cmd  4.create-git-dev.cmd  5.1.create-git-devs.cmd  5.create-git-devs.cmd  6.create-svn-for-devs.cmd  README.md  all.1.cmd  all.cmd  check_env_var.cmd  do-it-all.cmd  httpd_svn_config.txt  setup-all.cmd  t  test.groovy  testit.1.groovy  testit.groovy
company_repo_template/websites/trunk/: pom.xml
company_repo_template/websites/trunk/model/: pom.xml
company_repo_template/websites/trunk/model/src/main/mod/: domain.mod
company_repo_template/websites/trunk/web/: pom.xml  readme.txt
company_repo_template/websites/trunk/web/src/main/webapp/WEB-INF/: web.xml
experimental/: commit.cmd  dev_2_add.cmd  setup.cmd
tfnico-based-setup-file-svn/: add.cmd  commit.cmd  setup.cmd
tfnico-based-setup-http-svn/: setup.cmd
tfnico-based-setup-http-svn-local/: add.cmd  commit.cmd  setup.cmd
tfnico-based-setup-http-svn-reset-test/: commit.cmd  setup.cmd
