<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>svn_git_test</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>svn_git_test-release</id>
			<url>http://localhost/svn-repos/maven_releases</url>
		</repository>
	</repositories>


	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>

		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<tagBase>http://localhost/svn-repos/company-repo/websites/tags</tagBase>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>			
		</plugins>				
	</build>

	<scm>
		<connection>scm:svn:http://localhost/svn-repos/company-repo/websites/trunk</connection>
		<developerConnection>scm:svn:http://localhost/svn-repos/company-repo/websites/trunk</developerConnection>
		<url>http://localhost/svn-repos/company-repo/websites</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>localhost-release</id>
			<name>Local Maven repository of releases</name>
			<url>dav:http://localhost/svn-repos/maven_releases</url>
		</repository>
	</distributionManagement>


	<modules>
		<module>model</module>
		<module>web</module>
	</modules>

</project>